# Movies

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.movies.data.local.db.MoviesDB/: 1.json
app/schemas/com.example.movies.db.MoviesDB/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MoviesApp.kt
app/src/main/java/com/example/movies/base/adapter/: BaseAdapter.kt  BasePaginationAdapter.kt
app/src/main/java/com/example/movies/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movies/data/paging/: MovieReviewsRemoteMediator.kt  MoviesPagingSource.kt  MoviesRemoteMediator.kt  ReviewPagingSource.kt  TVShowReviewsRemoteMediator.kt  TVShowsRemoteMediator.kt  VideosPagingSource.kt
app/src/main/java/com/example/movies/data/repositories/: FavoriteMoviesRepository.kt  FavoriteTVShowsRepository.kt  FavoritesRepository.kt  MoviesRepository.kt  MoviesRepository1.kt  MoviesRepository2.kt  MoviesRepositoryRepository.kt  TVShowsRepository.kt  TVShowsRepository1.kt  TVShowsRepository2.kt  TVShowsRepositoryRepository.kt
app/src/main/java/com/example/movies/data/repositoriesimpl/: FavoriteMoviesRepositoryImpl.kt  FavoriteTVShowsRepositoryImpl.kt  MoviesRepositoryImp.kt  TVShowsRepositoryImpl.kt
app/src/main/java/com/example/movies/db/: MoviesDB.kt
app/src/main/java/com/example/movies/db/dao/: FavoriteMoviesDao.kt  FavoriteTVShowsDao.kt  MovieClipsDao.kt  MovieReviewsDao.kt  MoviesDao.kt  TVShowsDao.kt  TvShowClipsDao.kt  TvShowReviewsDao.kt
app/src/main/java/com/example/movies/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movies/domain/entities/: BaseVideo.kt  Clip.kt  Favorite.kt  Movie.kt  Review.kt  TVShow.kt  Video.kt
app/src/main/java/com/example/movies/domain/models/: Clip.kt  Movie.kt  Review.kt  TVShow.kt  Video.kt
app/src/main/java/com/example/movies/domain/repositories/: BaseFavoriteRepository.kt  BaseFavoritesRepository.kt  BaseVideosRepository.kt  BaseVideosRepositoryRepository.kt
app/src/main/java/com/example/movies/domain/repositoriescontract/: FavoriteRepositoryContract.kt  VideosRepositoryContract.kt
app/src/main/java/com/example/movies/presentation/: MainActivity.kt  MainActivityViewModel.kt  ManActivity.kt
app/src/main/java/com/example/movies/presentation/adapter/: BaseAdapter.kt  BasePagingDataAdapter.kt
app/src/main/java/com/example/movies/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/movies/presentation/common/: CustomSubcomposeAsyncImage.kt  DetailsContent.kt  GridItemPagingLoadState.kt  ListItemPagingLoadState.kt  LoaderStateAdapter.kt  MainTabs.kt  MovieDetails.kt  MoviesAdapter.kt  SectionMovieDetails.kt  TabsMain.kt  VideosAdapter.kt  (+1 more)
app/src/main/java/com/example/movies/util/: AppConstants.kt  BindingAdapters.kt  Constants.kt  EndlessRecyclerViewScrollListener.kt  NetworkHandler.kt  Util.kt  Utils.kt  VideoType.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/movies/worker/: RefreshDataWorker.kt
app/src/main/res/drawable/: bg_circle_solid_grey_light_88dp.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  cell_clip.xml  cell_favorite.xml  cell_movie.xml  cell_review.xml  cell_video.xml  fragment_clips.xml  fragment_clips_list.xml  fragment_details.xml  fragment_favorites.xml  fragment_favorites_list.xml  fragment_home.xml  fragment_info.xml  fragment_movie_player.xml  fragment_reviews.xml  fragment_reviews_list.xml  fragment_video_player.xml  fragment_videos.xml  fragment_videos_list.xml  item_clip.xml  item_favorite.xml  item_loader.xml  item_loading.xml  item_review.xml  item_video.xml  loader.xml  nav_header.xml
app/src/main/res/layout-large/: activity_main.xml  fragment_videos.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_loader.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+219 files in other folders)
