<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.movies.presentation.home.parent.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.movies.presentation.details.parent.DetailsFragment"
        android:label="">
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailsFragment_to_moviePlayerFragment"
            app:destination="@id/moviePlayerFragment" />
        <argument
            android:name="isMovie"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/moviePlayerFragment"
        android:name="com.example.movies.presentation.movieplayer.MoviePlayerFragment"
        android:label=""
        tools:layout="@layout/fragment_movie_player">
        <argument
            android:name="clipKey"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.movies.presentation.home.children.movies.MoviesFragment"
        android:label="Movies" >
        <action
            android:id="@+id/action_moviesFragment_to_moviePlayerFragment"
            app:destination="@id/moviePlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvShowsFragment"
        android:name="com.example.movies.presentation.home.children.tvshows.TVShowsFragment"
        android:label="TVShows" >
        <action
            android:id="@+id/action_tvShowsFragment_to_moviePlayerFragment"
            app:destination="@id/moviePlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.movies.presentation.home.children.favorites.FavoritesFragment"
        android:label="Favorites" />
</navigation>