<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="video"
            type="com.example.movies.domain.entities.Video" />

        <variable
            name="onItemClickListener"
            type="com.example.movies.presentation.common.VideosAdapter.OnItemClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_small"
        android:background="@color/gray_700"
        android:onClick="@{() -> onItemClickListener.onItemClick(video)}"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_vertical_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />

        <ImageView
            android:id="@+id/image_view_video_poster"
            imageURL="@{video.posterUri}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="false"
            android:contentDescription="@string/video_poster"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="h,2:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <!--CodeReview avoid setting textview width to wrap_content especially if the text might be long
                it's best to set EndToEndOf parent or a guideline  and set width to 0dp
                 also set a lines count (e.g.=2) and ellipsize attribute other wise the design won't look good-->
        <TextView
            android:id="@+id/text_view_title"
            style="@style/Size18White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@{video.title}"
            app:layout_constraintStart_toEndOf="@id/guide_line_vertical_02"
            app:layout_constraintTop_toBottomOf="@id/image_view_video_poster"
            tools:text="movie_name" />


        <TextView
            style="@style/Size18White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_small"
            android:text="@{@string/popularity(String.valueOf(video.popularity))}"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/guide_line_vertical_02"
            app:layout_constraintTop_toBottomOf="@id/text_view_title"
            app:layout_constraintVertical_bias="1.0"
            tools:text="movie_popularity" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>