<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.net.Uri" />

        <variable
            name="review"
            type="com.example.movies.domain.entities.Review" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:background="@color/gray_700"
        android:orientation="vertical"
        android:paddingTop="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_normal">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_vertical_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_vertical_98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98" />

        <ImageView
            android:id="@+id/image_view_author_avatar"
            imageURL="@{Uri.parse(review.avatarPath)"
            android:layout_width="@dimen/view_size_88dp"
            android:layout_height="@dimen/view_size_88dp"
            android:adjustViewBounds="false"
            android:background="@drawable/bg_circle_solid_grey_light_88dp"
            android:contentDescription="@string/author_avatar"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="@id/guide_line_vertical_02"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_placeholder_author" />

        <TextView
            android:id="@+id/text_view_username"
            style="@style/BoldSize20White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_small"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{review.username}"
            app:layout_constraintEnd_toStartOf="@id/guide_line_vertical_98"
            app:layout_constraintStart_toEndOf="@id/image_view_author_avatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="username" />

        <TextView
            android:id="@+id/text_view_content"
            style="@style/RegularSize14White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@{review.content}"
            app:layout_constraintEnd_toStartOf="@id/guide_line_vertical_98"
            app:layout_constraintStart_toEndOf="@id/image_view_author_avatar"
            app:layout_constraintTop_toBottomOf="@id/text_view_username"
            tools:text="content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>