<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_700"
    tools:context=".presentation.details.children.clips.ClipsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_clips_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darker_gray"
        tools:listitem="@layout/cell_movie" />

    <include
        android:id="@+id/loader"
        layout="@layout/loader" />
</androidx.constraintlayout.widget.ConstraintLayout>
